<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오뚜기</title>
    <link rel="shortcut icon" href="icons/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#top_bt').click(function(){
                $('body,html').animate({'scrollTop':'0'},1)
            })
            $('.slide_btn1').click(function(){
                $(this).css({'background-color':'#fef100'}).siblings('.slide_btn1').css({'background-color':'#fff'})
                $('#slide_img').animate({'left':$(this).index()*-100+'%'})
            })
            $('#sns_menu>li:nth-child(1)').click(function(){
                $(this).css({'background-color':'#223a6a','color':'#fff'}).siblings().css({'background-color':'#ebeff1','color':'#666666'})
                $('#sns_content1').show().siblings().hide()
            })
            $('#sns_menu>li:nth-child(2)').click(function(){
                $(this).css({'background-color':'#223a6a','color':'#fff'}).siblings().css({'background-color':'#ebeff1','color':'#666666'})
                $('#sns_content2').show().siblings().hide()
            })
            $('#sns_menu>li:nth-child(3)').click(function(){
                $(this).css({'background-color':'#223a6a','color':'#fff'}).siblings().css({'background-color':'#ebeff1','color':'#666666'})
                $('#sns_content3').show().siblings().hide()
            })
            $('.btn_a').click(function(){
                $(this).css({'background-color':'#fef100'}).siblings('.btn_a').css({'background-color':'#fff'})
            })
            $('#event1_btn>li:nth-child(1)').click(function(){
                $('#event1_slide').animate({'left':'0'},500)
            })
            $('#event1_btn>li:nth-child(2)').click(function(){
                $('#event1_slide').animate({'left':'-600px'},500)
            })
            $('#event1_btn>li:nth-child(3)').click(function(){
                $('#event1_slide').animate({'left':'-1200px'},500)
            })
            $('#event1_btn>li:nth-child(4)').click(function(){
                $('#event1_slide').animate({'left':'-1800px'},500)
            })
            $('#event2_btn>li:nth-child(1)').click(function(){
                $('#event2_slide').animate({'left':'0px'},500)
            })
            $('#event2_btn>li:nth-child(2)').click(function(){
                $('#event2_slide').animate({'left':'-300px'},500)
            })
            $('#event2_btn>li:nth-child(3)').click(function(){
                $('#event2_slide').animate({'left':'-600px'},500)
            })
        })
    </script>
    <style>
        @font-face {
    font-family: 'GmarketSansLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        @font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        *{margin: 0;padding: 0;list-style: none;font-family: 'GmarketSansMedium';}
        #top_bt{position:fixed;right:0;bottom: 0;cursor: pointer;}
        header{width: 100%;height: 191px;background-color: #fef100;overflow: hidden;}
        #header_box{width: 1200px;height: 191px; margin: auto;}
        #header_box1{width: 1200px;height: 98px;margin-top: 15px;text-align: center;position: relative;}
        #logo{text-align: center;cursor: pointer;}
        #header_box1_icon{float: right;position: absolute;right: 40px;top: 20px;}
        #header_box1_icon>li{float: left;margin-left: 15px;cursor: pointer;}
        #header_box2{width: 1200px;height: 78px;}
        #header_box2>ul{line-height: 74px;text-align: center;font-size: 18px;}
        #header_box2>ul>li{width: 195px;float: left;background:url(icons/bul_vline.png)0 30px no-repeat;}
        #header_box2>ul>li:hover{border-bottom:6px solid #dc2c34;cursor: pointer;}
        #header_box2>ul>li:first-child{background:none;}
        /*  */
        #slide{width: 100%;height: 530px;position: relative;cursor: pointer;overflow: hidden;}
        #slide_img{width:800%;height: 530px;position: absolute;}
        #slide_img>li{width: 12.5%;height: 530px;float: left;}
        #slide_img>li:nth-child(1){background:url(images/img_visual22.jpg)center no-repeat;box-sizing: border-box;}
        #slide_img>li:nth-child(2){background:url(images/img_visual24.jpg)center no-repeat;box-sizing: border-box;}
        #slide_img>li:nth-child(3){background:url(images/img_visual32.jpg)center no-repeat;box-sizing: border-box;}
        #slide_img>li:nth-child(4){background:url(images/img_visual34.jpg)center no-repeat;box-sizing: border-box;}
        #slide_img>li:nth-child(5){background:url(images/img_visual35.jpg)center no-repeat;box-sizing: border-box;}
        #slide_btn_left{width: 40px;height: 60px;background:url(icons/bx-prev2.png)1px center;position: absolute;left: 50px;top: 0;bottom: 0;margin: auto;}
        #slide_btn_right{width: 40px;height: 60px;background:url(icons/bx-next2.png)0 center;position: absolute;right: 50px;top: 0;bottom: 0;margin: auto;}
        #slide_btn{width: 100%; text-align: center;position: absolute;left: 0;bottom: 30px;cursor: default;}
        #slide_btn>li{width: 12px;height: 12px;border-radius: 12px;display: inline-block;background-color: #fff;margin-left: 4px;cursor: pointer;}
        #slide_btn>li:nth-child(1){background-color: #ff0;}
        #slide_btn>li:nth-child(6){background-color:transparent;margin-left:20px;}
        #slide_btn>li:nth-child(7){background-color:transparent;}

        /*  */
        #section_menu{width: 1200px;height: 288px;margin: auto;margin-top: 20px;}
        #section_menu>ul{}
        #section_menu>ul>li{width: 288px;height: 288px;margin-right: 16px;background-color: #3ff;float: left;text-align: center;color: #fff;cursor: pointer;}
        #section_menu>ul>li:last-child{margin-right: 0;}
        #section_menu>ul>li:nth-child(1){background:url(images/section_menu1.jpg);}
        #section_menu>ul>li:nth-child(2){background:url(images/section_menu2.jpg);}
        #section_menu>ul>li:nth-child(3){background:url(images/section_menu3.jpg);}
        #section_menu>ul>li:nth-child(4){background:url(images/section_menu4.jpg);}
        #section_menu>ul>li>h3{font-size: 30px;margin-top: 100px;}
        #section_menu>ul>li>h4{font-size: 20px;margin-top: 5px;font-weight: 100;}
        #section_menu>ul>li>h5{font-size: 12px;margin-top: 5px;font-weight: 100;}
        /*  */
        #news>ul{}
        #news{width: 1200px;height: 292px; margin: auto;margin-top: 40px;}
        #news>ul>li{width: 292px;height: 292px;float: left;margin-right: 10px;line-height: 20px;}
        #news>ul>li:last-child{margin-right: 0;}
        #news>ul>li>h2{font-size: 30px;font-weight: 100;}
        #news>ul>li>h5{color:#e32c34;margin-top: 20px;margin-left: 90px;font-weight: 100;cursor: pointer;}
        #news>ul>li>h3{font-weight:600;font-size: 17px;font-family: 'GmarketSansLight';cursor: pointer;}
        #news>ul>li>p{font-weight: 600; margin-top: 20px;font-size: 13px;font-family: 'GmarketSansLight';}
        /*  */
        #event{width: 1200px;height: 400px;margin: auto;}
        #event1{width:600px;height: 400px;float: left;}
        #event1>h2{font-size: 30px;line-height: 55px;font-weight:100;}
        #event1_box{width: 100%;height: 300px;overflow: hidden;cursor: pointer;position: relative;}
        #event1_box>img{transform: scale(1);transition: 0.05s;}
        #event1_slide:hover>li {transform:scale(0.995);}
        #event1_slide{width:2400px;height: 300px;position: absolute;}
        #event1_slide>li{width: 600px;height: 300px;float: left;}
        #event1_btn{width: 170px;height: 27px;background-color: #ccc;margin: auto;margin-top: 5px; border-radius: 20px;text-align: center;line-height: 27px;}
        #event1_btn>li{width: 11px;height: 11px;border-radius: 11px;display: inline-block;background-color: #fff;vertical-align: middle;margin-right: 3px;cursor: pointer;line-height: 11px;}
        #event1_btn>li>img{vertical-align:top;margin-top: -1px;}
        #event1_btn>li:nth-child(1){background-color:#fef100;}
        #event1_btn>li:nth-child(5){background-color:transparent;}
        #event1_btn>li:nth-child(6){background-color:transparent;}
        #event2{width: 25%;height: 400px;float: left;}
        #event2>h2{font-size: 30px;line-height: 55px;font-weight:100;}
        #event2_box{width:300px;height: 300px;overflow: hidden;position: relative;cursor: pointer;}
        #event2_slide{width:1200px;height: 300px;position: absolute;}
        #event2_slide>li{width: 300px;height: 300px;float: left;}
        #event2_slide>li>img{width: 100%; transform: scale(1);transition: 0.05s;}
        #event2_slide>li:hover>img {transform:scale(0.995);}
        #event2_new>img{width: 40px;height: 40px; position: absolute;z-index: 99;right:10px;top:10px;}
        #event2_btn{width: 170px;height: 27px;background-color: #ccc;margin: auto;margin-top: 5px; border-radius: 20px;text-align: center;line-height: 27px;}
        #event2_btn>li{width: 11px;height: 11px;border-radius: 11px;display: inline-block;background-color: #fff;vertical-align: middle;margin-right: 5px;cursor: pointer;}
        #event2_btn>li>img{vertical-align: top;margin-top: -1px;}
        #event2_btn>li:nth-child(1){background-color:#fef100;}
        #event2_btn>li:nth-child(4){background-color:transparent;}
        #event2_btn>li:nth-child(5){background-color:transparent;}
        #event3{width: 25%;height: 300px;float: left;border: 1px solid #e1e1e1;box-sizing: border-box;margin-top:55px;text-align: center;position: relative;}
        #event3>img{width: 170px;height: 210px;font-family: 'GmarketSansLight';cursor: pointer;}
        #event3_new>img{width: 40px;height: 40px; position: absolute;z-index: 99;right:10px;top:10px;}
        #event3>h3{font-weight:600;font-size: 17px; font-family: 'GmarketSansLight';}
        #event3>p{font-size: 14px;color: #666670;}
        /*  */
        #popular_item{width: 100%;height: 600px;background:url(images/visual_06.jpg)center top no-repeat;margin-top:30px;color: #fff;;overflow: hidden;}
        #popular_item_box{width: 1200px;height: 500px;margin: auto;margin-top: 45px; text-align: center;}
        #popular_item_box>h2{font-size:35px;font-weight: 100;}
        #popular_item_line{width: 40px;height: 1px;background-color: #fff;margin:10px auto;}
        #popular_item_box>h4{margin-top:15px;font-weight: 100;font-size: 16px;}
        #popular_item_box>ul{overflow: hidden;height: 320px;margin-top: 30px;color:#6e6e6e;}
        #popular_item_box>ul>li{width: 220px;height: 320px;margin: 10px;float: left;background-color: #fff;position: relative;cursor: pointer;}
        .popular_item_imgbox{width: 220px;height: 200px;text-align: center;position: relative;}
        .popular_item_img{height: 200px;}
        .popular_item_bgimg{position: absolute;left: 0;bottom: 0;}
        #popular_item_box>ul>li>h3{width: 180px;text-align: center;margin: auto;margin-top: 20px;height: 50px;font-size: 18px;font-family: 'GmarketSansLight';font-weight: 600;}
        #popular_item_box>ul>li>h5{width: 180px;margin: auto;margin-top: 10px;text-align: left;font-family: 'GmarketSansLight';font-size: 13px;}
        .popular_item_hover{width: 100%;height: 100%;background-color: rgba(255, 103, 103, 0.747);position: absolute;left: 0;bottom:-100%;border: 1px solid #fff;box-sizing: border-box;transition:0.2s;}
        /* 기본적으로 .popular_item_hover는 아래쪽에 치우치도록 배치. 안보이는 상태*/
        #popular_item_box>ul>li:hover>.popular_item_hover {bottom: 0;}
        /* #popular_item_box>ul>li에 마우스를 올리면 .popular_item_hover가 다시 보이는 상태로 btoom:0; */
        .popular_item_hoverbox{width: 164px;height: 264px;border: 1px solid #fff;position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin: auto;}
        .popular_item_hoverbox>img{position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin: auto;}
        /*  */
        #okitchen{width: 100%;height: 587px;background-color: #fffee5;text-align: center;overflow: hidden;}
        #okitchen_box{width: 1200px;height: 487px;margin: auto;margin-top: 50px;}
        #okitchen_box>h2{font-size: 35px;line-height: 60px;font-family: 'GmarketSansLight';}
        #okitchen_line{width: 40px;height: 1px;background-color:red;margin: 5px auto 20px;}
        #okitchen_box>h4{font-weight: 100;color: #666666;}
        #okitchen_box>ul{width: 1200px;height: 300px;margin-top: 30px;}
        #okitchen_box>ul>li{width: 277px;height: 300px;margin-right: 30px;float: left;text-align: left;}
        #okitchen_box>ul>li:last-child{margin-right: 0;}
        #okitchen_box>ul>li>img{width: 100%;cursor: pointer;}
        #okitchen_box>ul>li>h5{font-size: 14px;margin-top: 20px;color:#666666;font-weight: 100; }
        #okitchen_box>ul>li>h4{font-size: 18px;font-weight: 100;cursor: pointer;}
        /*  */
        #sns{width: 100%;height: 760px;overflow: hidden;}
        #sns_box{width: 1200px;text-align: center;margin: auto;margin-top: 30px;}
        #sns_box>h2{font-size: 35px;font-family: 'GmarketSansLight';}
        #sns__line{width: 40px;height: 1px;background-color:red;margin: 20px auto;}
        #sns_box>h4{color: #666666;font-weight: 100;}
        #sns_menu{width: 1200px;height: 50px;line-height: 50px;background-color: #ebeff1;margin: auto;margin-top: 30px;}
        #sns_menu>li{width: 300px;height: 50px;float: left;color:#666666;cursor: pointer;transition: 0.2s;}
        #sns_menu>li:hover{background-color: #223a6a;color: #fff;}
        #sns_menu>li:nth-child(1){background-color: #223a6a;color: #fff;}
        #sns_content ul{margin-top: 50px;overflow: hidden;}
        #sns_content ul li{width: 292px;height: 360px;margin-right: 10px;float: left;cursor: pointer;}
        #sns_content ul li:last-child{margin-right: 0;}
        #sns_content ul li p{color: #666;font-weight: 100;font-size: 14px;text-align: left;margin-top:-5px;}
        #sns_content1{}
        #sns_content2{display: none;}
        #sns_content3{display: none;}
        /*  */
        footer{width: 100%; height: 200px;margin-top: 50px;}
        #footer1{width: 100%;height: 65px;background-color: #f7f7f7;border-top: 1px solid #e4e4e4;border-bottom: 1px solid #e4e4e4;}
        #footer1_box{width: 1200px;height: 35px;margin: auto;margin-top: 15px;}
        #footer1_menu{height: 35px;float: left;line-height: 35px;}
        #footer1_menu>li{float: left;margin-right: 25px;font-family: 'GmarketSansLight';font-weight:600;cursor: pointer;}
        #footer1_menu>li:first-child{font-family: 'GmarketSansMedium';font-weight: 100;}
        #footer1_iconmenu{height: 35px;float: right;}
        #footer1_iconmenu>li{float: left;margin-left: 10px;cursor: pointer;}
        #footer2{width: 1200px;height: 133px;margin: auto;}
        #footer2_logo{width: 180px;height: 100px;margin-top: 20px;float: left;}
        #footer2_menu{width: 630px;height: 100px;margin-top: 30px;float: left;}
        #footer2_menu>ul{overflow: hidden;}
        #footer2_menu>ul>li{float: left;font-size: 12px;font-family: 'GmarketSansLight';font-weight:600;line-height: 22px;}
        #footer2_menu>ul>li:after{content:'|';margin:0  10px;}
        #footer2_menu>ul>li:last-child:after { content:"";}
        #footer2_menu>p{clear:both;font-size: 12px;font-family: 'GmarketSansLight';font-weight: 600;margin-top: 15px;}
        #footer2_icon{height: 100px;margin-top: 30px;float: right;}

        </style>
</head>
<body>
    <header>
        <img src="icons/btn_Top.png" alt="" id="top_bt">
        <div id="header_box">
            
            <div id="header_box1">
                <h1 id="logo"><img src="icons/logo.png" alt=""></h1>
                <div id="header_box1_icon">
                    <li><img src="icons/icon_lang.png" alt=""></li>
                    <li><img src="icons/top_chat.png" alt=""></li>
                </div>
            </div>
            <div id="header_box2">
                <ul>
                    <li>회사소개</li>
                    <li>제품정보</li>
                    <li>O'Kitchen</li>
                    <li>홍보센터</li>
                    <li>고객서비스</li>
                    <li>오뚜기몰</li>
                </ul>
            </div>
        </div>
    </header>
    <!--  -->
    <div id="slide">
        <ul id="slide_img">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div id="slide_btn_left"></div>
        <div id="slide_btn_right"></div>
        <ul id="slide_btn">
            <li class="slide_btn1"></li>
            <li class="slide_btn1"></li>
            <li class="slide_btn1"></li>
            <li class="slide_btn1"></li>
            <li class="slide_btn1"></li>
            <li><img src="icons/btn_play.png" alt=""></li>
            <li><img src="icons/btn_stop.png" alt=""></li>
        </ul>
    </div>
    <!--  -->
    <div id="section_menu">
        <ul>
            <li>
                <h3>오뚜기몰</h3>
                <h4>바로가기</h4>
                <h5>more ></h5></li>
            <li>
                <h3>나눔미학</h3>
                <h4>사회공헌</h4>
                <h5>more ></h5></li>
            <li>
                <h3>미래가치</h3>
                <h4>투자정보</h4>
                <h5>more ></h5></li>
            <li>
                <h3>자연과 함께</h3>
                <h4>환경 경영</h4>
                <h5>more ></h5></li>
        </ul>
    </div>
    <!--  -->
    <div id="news">
        <ul>
            <li>
                <h2>오뚜기 뉴스</h2>
                <h5>more ></h5></li>
            <li>
                <h3>자회사형 장애인 표준사업장 ‘(주)오뚜기프렌즈’ 개소</h3>
                <p>오뚜기와 한국장애인고용공단은 지난 11월 11일 오뚜기 안양공장에서 자회사형 장애인 표준사업장 ‘(주)오뚜기프렌즈’ 창립기념식을 개최했습니다.‘자회사형 장애인 표준사업장’은 자회사에 고용된 장애인을 모회사가 고용한 것으로 인정하는 제도로,&...<br>2021.12.22</p></li>
            <li>
                <h3>롤리폴리 꼬또, `2021KDA 스페이스 부문 위너` 선정</h3>
                <p>지난 12월 22일 ㈜오뚜기의 브랜드경험 공간 "롤리폴리 꼬또"가 국내 대표 디자인 어워드인 `2021 코리아 디자인 어워드`(KDA)에서 스페이스(공간) 디자인 부문 위너(대상)로 선정 되었습니다.KDA는 "안목 높은 클라이언트가...<br>2021.12.22</p></li>
            <li>
                <h3>오뚜기, 여성가족부 선정 ‘가족친화기업’ 재인증 획득</h3>
                <p>㈜오뚜기가 지난 12월 16일 여성가족부가 선정하는 가족친화기업 재인증을 획득했습니다. 가족친화기업 인증은 여성가족부가 출산 및 양육지원 등 가족친화제도를 모범적으로 운영하는 기업 및 공공기관을 대상으로 심사를 통해 인증을 부여하는 제도입니...<br>2021.12.16</p></li>
        </ul>
    </div>
    <!--  -->
    <div id="event">
        <div id="event1">
            <h2>이벤트</h2>
            <div id="event1_box">
                <ul id="event1_slide">
                    <li><img src="images/2021-06-15_916697337.jpg" alt=""></li>
                    <li><img src="images/2021-05-27_805369006[3].jpg" alt=""></li>
                    <li><img src="images/2021-05-27_805369006[5].jpg" alt=""></li>
                    <li><img src="images/2022-02-15_388276165.jpg" alt=""></li>
                </ul>
            </div>
            <ul id="event1_btn">
                <li class="btn_a"></li>
                <li class="btn_a"></li>
                <li class="btn_a"></li>
                <li class="btn_a"></li>
                <li><img src="icons/btn_play.png" alt=""></li>
                <li><img src="icons/btn_stop.png" alt=""></li>
            </ul>
        </div>
        <div id="event2">
            <h2>신제품 소개</h2>
            <div id="event2_box">
                <ul id="event2_slide">
                    <li><img src="images/2021-03-26_640442238.jpg" alt=""></li>
                    <li><img src="images/2021-01-20_874322340[3].jpg" alt=""></li>
                    <li><img src="images/2021-01-20_874322340.jpg" alt=""></li>
                </ul>
                <div id="event2_new"><img src="icons/flag_new.png" alt=""></div>
            </div>
            <ul id="event2_btn">
                <li class="btn_a"></li>
                <li class="btn_a"></li>
                <li class="btn_a"></li>
                <li><img src="icons/btn_play.png" alt=""></li>
                <li><img src="icons/btn_stop.png" alt=""></li>
        </div>
        <div id="event3">
            <img src="images/2021-12-30_569024252.jpg" alt="">
            <div id="event3_new"><img src="icons/flag_new.png" alt=""></div>
            <h3>초간편 감자수제비 키트</h3>
            <p>분말/건조식품 > 프리믹스</p>
        </div>
    </div>
    <!--  -->
    <div id="popular_item">
        <div id="popular_item_box">
            <h2>오뚜기 인기상품</h2>
            <div id="popular_item_line"></div>
            <h4>오뚜기의 인기상품들을 소개 합니다.</h4>
            <ul>
                <li>
                    <div class="popular_item_imgbox"><img src="images/2021-04-20_671244888.jpg" alt="" class="popular_item_img">
                        <img src="images/image_line.png" alt="" class="popular_item_bgimg"></div>
                    <h3>프레스코 토마토 스파게티소스</h3>
                    <h5>조미소스/식품 > 스파게티소스</h5>
                    <div class="popular_item_hover">
                        <div class="popular_item_hoverbox">
                            <img src="icons/btn_view.png" alt="">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="popular_item_imgbox"><img src="images/2020-08-26_559409648.png" alt="" class="popular_item_img">
                        <img src="images/image_line.png" alt="" class="popular_item_bgimg"></div>
                    <h3>진라면 매운맛</h3>
                    <h5>라면류 > 진라면 매운맛</h5>
                    <div class="popular_item_hover">
                        <div class="popular_item_hoverbox">
                            <img src="icons/btn_view.png" alt="">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="popular_item_imgbox"><img src="images/2020-11-04_289229449[8].jfif" alt="" class="popular_item_img">
                        <img src="images/image_line.png" alt="" class="popular_item_bgimg"></div>
                    <h3>오즈키친 버섯불고기죽</h3>
                    <h5>레토르트/간편식 > 파우치죽</h5>
                    <div class="popular_item_hover">
                        <div class="popular_item_hoverbox">
                            <img src="icons/btn_view.png" alt="">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="popular_item_imgbox"><img src="images/2020-08-26_559409648[4].png" alt="" class="popular_item_img">
                        <img src="images/image_line.png" alt="" class="popular_item_bgimg"></div>
                    <h3>라조장 양파</h3>
                    <h5>식용유지 > 고추맛기름</h5>
                    <div class="popular_item_hover">
                        <div class="popular_item_hoverbox">
                            <img src="icons/btn_view.png" alt="">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="popular_item_imgbox"><img src="images/2021-03-04_1052205015.jpg" alt="" class="popular_item_img">
                        <img src="images/image_line.png" alt="" class="popular_item_bgimg"></div>
                    <h3>진비빔면</h3>
                    <h5>라면류 > 진비빔면</h5>
                    <div class="popular_item_hover">
                        <div class="popular_item_hoverbox">
                            <img src="icons/btn_view.png" alt="">
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--  -->
    <div id="okitchen">
        <div id="okitchen_box">
            <h2>O'Kitchen</h2>
            <div id="okitchen_line"></div>
            <h4>오뚜기가 제안하는 맛있고 건강한 요리</h4>
            <ul>
                <li><img src="images/2020-08-25_427863666[2].jpg" alt="">
                <h5>#3일숙성카레 &nbsp;&nbsp;#카레맛집 &nbsp;&nbsp;#쇠고기</h5>
                <h4>카레 비프 스튜</h4></li>
                <li><img src="images/2020-08-21_833988909[2].jpg" alt="">
                <h5>#핫케이크 &nbsp;&nbsp;#시나몬 &nbsp;&nbsp;#브런치</h5>
                <h4>더치베이비 팬케이크</h4></li>
                <li><img src="images/2020-08-24_427853121[14].jpg" alt="">
                <h5>#집밥 &nbsp;&nbsp;#밑반찬 &nbsp;&nbsp;#꿀유자차</h5>
                <h4>유자 연근조림</h4></li>
                <li><img src="images/2020-08-24_427850333[24].jpg" alt="">
                <h5>#갈릭아이올리 &nbsp;&nbsp;#계란요리 &nbsp;&nbsp;#브런치</h5>
                <h4>에그마요 샌드위치</h4></li>
            </ul>
        </div>
    </div>
    <!--  -->
    <div id="sns">
        <div id="sns_box">
            <h2>오뚜기 SNS</h2>
            <div id="sns__line"></div>
            <h4>소셜미디어를 통해 보는 오뚜기 스토리를 소개합니다.</h4>
            <ul id="sns_menu">
                <li>오뚜기 데일리</li>
                <li>오늘,맛으로 행복한세상</li>
                <li>타바스코 코리아</li>
            </ul>
            <div id="sns_content">
                <ul id="sns_content1">
                    <li>
                        <img src="images/2022-01-14_127317979.jpg" alt="">
                        <p>만두 좋아하는 사람 소리 질러~ 초딩요원을 소리 지르게 만든 주인공은..</p>
                    </li>
                    <li>
                        <img src="images/2022-01-14_127317979[1].jpg" alt="">
                        <p>손끝 발끝 모두 꽁꽁 얼어붙은 날 핫팩보다 뜨끈~한 칼국수가 생각 납니다!</p>
                    </li>
                    <li>
                        <img src="images/2022-01-14_127317979[2].jpg" alt="">
                        <p>맛있는 라면과 카레가 모두 땡기는 날! 초딩요원의 마음을 완벽하게 채워주는...</p>
                    </li>
                    <li>
                        <img src="images/2022-01-14_127317979[3].jpg" alt="">
                        <p>카.짜.하로 간편하게 즐기는 한 그릇 요리 새해를 맞아 하루 세끼 든든히 잘...</p>
                    </li>
                </ul>
                <ul id="sns_content2">
                    <li>
                        <img src="images/2022-02-18_815906818[4].jpg" alt="">
                        <p>여러분의 졸업을 진심으로 축하드림돠! 아재요원은 2월 졸업 시즌이 다가올 때마다...</p>
                    </li>
                    <li>
                        <img src="images/2022-02-18_815906818[5].jpg" alt="">
                        <p>[태그이벤트] HAPPY VALENTINE DAY 공기마저 달달한~ 발렌타인데이의 필수템!</p>
                    </li>
                    <li>
                        <img src="images/2022-02-18_815906818[6].jpg" alt="">
                        <p>간편하게 즐기는 대박 맛집 메뉴 고기리 들기름막국수를 집에서 만나욧! 거기에 육수...</p>
                    </li>
                    <li>
                        <img src="images/2022-02-18_815906818[7].jpg" alt="">
                        <p>취향 따라 즐기는 오뚜끼 컵누들 시리즈! 오늘은 그 중에서도 초딩요원이 애정하는...</p>
                    </li>
                </ul>
                <ul id="sns_content3">
                    <li>
                        <img src="images/2021-12-31_782870949[9](1).jpg" alt="">
                        <p>늘 먹던 팥 대신 통 모짜 호두과자! 집에서까찌 만들어 먹는 이 열정..ㅎ</p>
                    </li>
                    <li>
                        <img src="images/2021-12-24_573722253[10](1).jpg" alt="">
                        <p>K-디저트 삼겹살 볶음밥 삼겹살 지글지글 구워 한 판 먹고 밥으로 마무리 ...</p>
                    </li>
                    <li>
                        <img src="images/2021-12-31_782870949[10](1).jpg" alt="">
                        <p>지난 주말 야식은 꼬막 국수 타바스코 스리라차로 조물조물 양념하면 국수 ...</p>
                    </li>
                    <li>
                        <img src="images/2021-12-31_782870949[11](1).jpg" alt="">
                        <p>이번 크리스마스엔 타바스코와 홈스윗홈</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--  -->
    <footer>
        <div id="footer1">
            <div id="footer1_box">
                <ul id="footer1_menu">
                    <li>개인정보처리방침</li>
                    <li>고객상담</li>
                    <li>찾아오시는 길</li>
                    <li>오뚜기몰</li>
                    <li>고객상담 챗봇</li>
                </ul>
                <ul id="footer1_iconmenu">
                    <li><img src="icons/insta_icon.png" alt=""></li>
                    <li><img src="icons/blog_icon.png" alt=""></li>
                    <li><img src="icons/btn_ff.png" alt=""></li>
                    <li><img src="icons/btn_yt.png" alt=""></li>
                </ul>
            </div>
        </div>
        <div id="footer2">
            <h3 id="footer2_logo">
                <img src="icons/f_logo.jpg" alt="">
            </h3>
            <div id="footer2_menu">
                <ul>
                    <li>(주)오뚜기</li>
                    <li>사업자등록번호 : 138-81-03238</li>
                    <li>대표이사 황성만</li>
                    <li>주소 (14060) 경기도 안양시 동안구 흥안대로 405 (평촌동 160)</li>
                    <li>오뚜기 고객상담실 : 080-024-2311</li>
                    <li>오뚜기라면 고객상담실 : 080-088-1212 (월~금 08:30~17:00)</li>
                </ul>
                <p>Copyright ⓒ OTTOGI CORPORATION.,Ltd All Rights Reserved.</p>
            </div>
            <h6 id="footer2_icon"><img src="icons/2014_WA_mark2.gif" alt=""></h6>
        </div>
    </footer>
</body>
</html>